{ name: "101 HAHN STUDENT SERVICES", lat: 36.9951142, lng: -122.0571824 },
{ name: "102 QUARRY PLAZA", lat: 36.99740550000001, lng: -122.0555969 },
{ name: "103A EAST FIELD HOUSE", lat: 36.9949906, lng: -122.0552532 },
{ name: "104 EAST REMOTE", lat: 36.9910014, lng: -122.0530383 },
{ name: "106 COWELL COLLEGE", lat: 36.9983043, lng: -122.0539247 },
{ name: "107 COWELL - STEVENSON", lat: 36.9979251, lng: -122.053208 },
{ name: "108 STEVENSON SERVICE ROAD", lat: 36.9975782, lng: -122.0528694 },
{ name: "109 STEVENSON COLLEGE", lat: 36.9982315, lng: -122.0526854 },
{ name: "110 STEVENSON COLLEGE", lat: 36.9982416, lng: -122.0516104 },
{ name: "111A CROWN COLLEGE PIT", lat: 37.0011036, lng: -122.0544011 },
{ name: "112 CORE WEST STRUCTURE", lat: 36.982864, lng: -122.059665 },
{ name: "113 THIMANN LAB", lat: 36.9981862, lng: -122.0626035 },
{ name: "114 JOHN R. LEWIS COLLEGE", lat: 37.0001383, lng: -122.0589531 },
{ name: "115 CARRIAGE HOUSE", lat: 36.9803541, lng: -122.0519273 },
{ name: "116 CAMPUS FACILITIES", lat: 36.98101, lng: -122.051872 },
{ name: "119 MERRILL COLLEGE", lat: 36.999685, lng: -122.0517469 },
{ name: "120A LOWER MCHENRY LIBRARY", lat: 36.9962993, lng: -122.0591676 },
{ name: "121 BIOMED - SCIENCE LIBRARY", lat: 36.9910462, lng: -122.0531602 },
{ name: "124 PORTER COLLEGE", lat: 36.99438689999999, lng: -122.0641388 },
{ name: "125 PORTER COLLEGE", lat: 36.9938063, lng: -122.0647358 },
{ name: "126 PERFORMING ARTS", lat: 36.9933961, lng: -122.061554 },
{ name: "127 WEST REMOTE", lat: 36.9885555, lng: -122.0659006 },
{ name: "128 HEALTH CENTER", lat: 36.9991449, lng: -122.0582145 },
{ name: "130 FAMILY STUDENT HOUSING - 200 LOO", lat: 36.9990766, lng: -122.0636772 },
{ name: "131 FAMILY STUDENT HOUSING - 300 LOO", lat: 36.9911955, lng: -122.0677039 },
{ name: "133 FAMILY STUDENT HOUSING - 500 LOO", lat: 36.9912085, lng: -122.0684344 },
{ name: "134 FAMILY STUDENT HOUSING - 600 LOO", lat: 36.9905962, lng: -122.0687845 },
{ name: "135 FAMILY STUDENT HOUSING - 700 LOO", lat: 36.99188000000001, lng: -122.0676825 },
{ name: "136 FAMILY STUDENT HOUSING - 800 LOO", lat: 36.9925845, lng: -122.0675816 },
{ name: "138 BASKIN ENGINEERING", lat: 37.0002252, lng: -122.063895 },
{ name: "139B COMMUNICATIONS", lat: 37.0006455, lng: -122.0620968 },
{ name: "140 FOUNDRY", lat: 36.9957364, lng: -122.0616349 },
{ name: "141 KERR HALL", lat: 36.9964885, lng: -122.0616788 },
{ name: "143 KRESGE COLLEGE", lat: 36.9970729, lng: -122.0670583 },
{ name: "144 OAKES COLLEGE", lat: 36.9910462, lng: -122.0531602 },
{ name: "145 KRESGE COLLEGE", lat: 36.997283, lng: -122.0672385 },
{ name: "146 RACHEL CARSON COLLEGE", lat: 36.9922892, lng: -122.0645075 },
{ name: "147 KRESGE COLLEGE", lat: 36.99682180000001, lng: -122.0653125 },
{ name: "149 HELLER EXTENSION", lat: 36.979712, lng: -122.0535782 },
{ name: "150A NORTH PERIMETER", lat: 37.0025371, lng: -122.0659824 },
{ name: "152 CROWN - MERRILL APARTMENTS", lat: 37.0021419, lng: -122.0535165 },
{ name: "153 CROWN - MERRILL APARTMENTS", lat: 37.0021345, lng: -122.0542498 },
{ name: "154 CROWN - MERRILL APARTMENTS", lat: 37.0021967, lng: -122.0548183 },
{ name: "155 CROWN - MERRILL APARTMENTS", lat: 36.982864, lng: -122.059665 }