"24PK503704,144 OAKES COLLEGE,1007,12/10/2024",
"355134520,113 THIMANN LAB,1248,7/19/2022",
"388126877,139B COMMUNICATIONS,1240,6/27/2023",
"388126919,139B COMMUNICATIONS,1039,6/28/2023",
"400125524,112 CORE WEST STRUCTURE,0213,7/13/2023",
"388127172,113 THIMANN LAB,0935,7/17/2023",
"388127304,113 THIMANN LAB,1130,7/20/2023",
"388127342,113 THIMANN LAB,0947,7/24/2023",
"377127795,120B UPPER MCHENRY LIBRARY - RESTRIC,1204,8/9/2023",
"400126127,139B COMMUNICATIONS,0306,8/9/2023",
"399129165,119 MERRILL COLLEGE,0538,8/16/2023",
"24PK500520,164 JOHN R. LEWIS COLLEGE,0117,7/19/2024",
"24PK500720,164 JOHN R. LEWIS COLLEGE,1237,8/1/2024",
"24PK400763,165 JOHN R. LEWIS COLLEGE,1026,8/2/2024",
"24PK500799,165 JOHN R. LEWIS COLLEGE,1150,8/7/2024",
"24PK500960,164 JOHN R. LEWIS COLLEGE,1111,8/15/2024",
"24PK501528,111A CROWN COLLEGE PIT,1032,9/12/2024",
"24PK401246,165 JOHN R. LEWIS COLLEGE,0910,9/18/2024",
"24PK401248,165 JOHN R. LEWIS COLLEGE,1047,9/18/2024",
"24P603844,162 OAKES COLLEGE,0752,12/11/2024",
"25PK503835,162 OAKES COLLEGE,0807,5/7/2025",
"24PK503697,160 OAKES COLLEGE,0932,12/10/2024",
"24P600371,110 STEVENSON COLLEGE,0155,6/11/2024",
"24PK201119,162 OAKES COLLEGE,0438,10/17/2024",
"24PK700524,160 OAKES COLLEGE,0915,10/23/2024",
"24PK502573,LOT 127,1122,10/29/2024",
"24P603404,LOT 127,0940,11/18/2024",
"24P603758,160 OAKES COLLEGE,0733,12/9/2024",
"24P603838,LOT 127,0728,12/11/2024",
"24PK503698,160 OAKES COLLEGE,0937,12/10/2024",
"24PK700450,103A EAST FIELD HOUSE,0929,10/21/2024",
"24PK700449,103A EAST FIELD HOUSE,0929,10/21/2024",
"24P603757,160 OAKES COLLEGE,0731,12/9/2024",
"24P603842,160 OAKES COLLEGE,0742,12/11/2024",
"25PK700516,127 WEST REMOTE,0902,1/29/2025",
"25P601353,161 OAKES COLLEGE,0954,3/10/2025",
