"25PK201649,162 OAKES COLLEGE,0743,5/20/2025","25PK401681,EMPIRE GRADE,1627,5/16/2025",
"25PK301514,140 FOUNDRY,1414,6/3/2025",
"25PK401680,EMPIRE GRADE,1626,5/16/2025",
"25PK504263,EMPIRE GRADE,1430,5/16/2025",
"399132511,145 KRESGE COLLEGE,1530,3/6/2024",
"25PK200415,162 OAKES COLLEGE,1454,1/30/2025",
"25P600353,LOT 111A,0942,1/16/2025",
"388128562,162 OAKES COLLEGE,1205,10/11/2023",
"388130551,162 OAKES COLLEGE,0923,12/5/2023",
"377129453,103A EAST FIELD HOUSE,1614,1/6/2024",
"411124343,162 OAKES COLLEGE,1209,1/8/2024",
"411125131,126 PERFORMING ARTS,1504,1/30/2024",
"433125325,162 OAKES COLLEGE,1120,2/5/2024",
"388132106,162 OAKES COLLEGE,1539,2/6/2024",
"388132507,162 OAKES COLLEGE,1007,2/21/2024",
"377130415,128 HEALTH CENTER,1600,2/28/2024",
"388132812,162 OAKES COLLEGE,1020,2/29/2024",
"411126200,103A EAST FIELD HOUSE,1627,3/3/2024",
"411126350,162 OAKES COLLEGE,1112,3/6/2024",
"388133011,162 OAKES COLLEGE,0852,3/7/2024",
"422123718,103A EAST FIELD HOUSE,0902,4/26/2024",
"388134413,160 OAKES COLLEGE,0850,4/29/2024",
"388134634,161 OAKES COLLEGE,0823,5/6/2024",
"25PK401681,EMPIRE GRADE,1627,5/16/2025",
"388134990,160 OAKES COLLEGE,0923,5/15/2024",
"433127367,162 OAKES COLLEGE,1003,5/22/2024",
"24PK501855,146 RACHEL CARSON COLLEGE,1158,10/1/2024",
"24PK200940,OAKES ROAD,1937,10/1/2024",
"24PK502043,146 RACHEL CARSON COLLEGE,0827,10/8/2024",
"24PK502501,146 RACHEL CARSON COLLEGE,0741,10/24/2024",
"24PK502557,146 RACHEL CARSON COLLEGE,0815,10/29/2024",
"24PK502743,146 RACHEL CARSON COLLEGE,0759,11/5/2024",
"24PK502850,146 RACHEL CARSON COLLEGE,0708,11/7/2024",
"24PK502898,146 RACHEL CARSON COLLEGE,1352,11/7/2024",
"24PK502963,146 RACHEL CARSON COLLEGE,0740,11/13/2024",
"24PK503069,146 RACHEL CARSON COLLEGE,0732,11/15/2024",
"24PK503450,146 RACHEL CARSON COLLEGE,0821,12/3/2024",
"24P603690,162 OAKES COLLEGE,1351,12/4/2024",
"24PK503708,146 RACHEL CARSON COLLEGE,1047,12/10/2024",
"24P603848,146 RACHEL CARSON COLLEGE,0831,12/11/2024",
"24PK201694,146 RACHEL CARSON COLLEGE,1459,12/12/2024",
"25PK500386,146 RACHEL CARSON COLLEGE,0758,1/16/2025",
"25PK500626,146 RACHEL CARSON COLLEGE,1049,1/24/2025",
"25PK502512,146 RACHEL CARSON COLLEGE,1201,3/27/2025",
"25PK502531,146 RACHEL CARSON COLLEGE,0904,4/1/2025",
"25PK502542,146 RACHEL CARSON COLLEGE,1033,4/1/2025",
"25PK502624,146 RACHEL CARSON COLLEGE,0715,4/3/2025",
"25PK503198,146 RACHEL CARSON COLLEGE,0803,4/18/2025",
"25P602299,146 RACHEL CARSON COLLEGE,0759,4/24/2025",
"25PK503466,146 RACHEL CARSON COLLEGE,0836,4/25/2025",
"25PK503468,146 RACHEL CARSON COLLEGE,0921,4/25/2025",
"25PK504667,146 RACHEL CARSON COLLEGE,0829,6/4/2025",
"24PK503704,144 OAKES COLLEGE,1007,12/10/2024",
"355134520,113 THIMANN LAB,1248,7/19/2022",
"388126877,139B COMMUNICATIONS,1240,6/27/2023",
"388126919,139B COMMUNICATIONS,1039,6/28/2023",
"400125524,112 CORE WEST STRUCTURE,1413,7/13/2023",
"388127172,113 THIMANN LAB,0935,7/17/2023",
"388127304,113 THIMANN LAB,1130,7/20/2023",
"388127342,113 THIMANN LAB,0947,7/24/2023",
"377127795,120B UPPER MCHENRY LIBRARY - RESTRIC,1204,8/9/2023",
"400126127,139B COMMUNICATIONS,1506,8/9/2023",
"399129165,119 MERRILL COLLEGE,1738,8/16/2023",
"24PK500520,164 JOHN R. LEWIS COLLEGE,1317,7/19/2024",
"24PK500720,164 JOHN R. LEWIS COLLEGE,1237,8/1/2024",
"24PK400763,165 JOHN R. LEWIS COLLEGE,1026,8/2/2024",
"24PK500799,165 JOHN R. LEWIS COLLEGE,1150,8/7/2024",
"24PK500960,164 JOHN R. LEWIS COLLEGE,1111,8/15/2024",
"24PK501528,111A CROWN COLLEGE PIT,1032,9/12/2024",
"24PK401246,165 JOHN R. LEWIS COLLEGE,0910,9/18/2024",
"24PK401248,165 JOHN R. LEWIS COLLEGE,1047,9/18/2024",
"24P603844,162 OAKES COLLEGE,0752,12/11/2024",
"25PK503835,162 OAKES COLLEGE,0807,5/7/2025",
"25PK201424,162 OAKES COLLEGE,1547,5/8/2025",
"24PK503697,160 OAKES COLLEGE,0932,12/10/2024",
"24P600371,110 STEVENSON COLLEGE,1355,6/11/2024",
"24PK201119,162 OAKES COLLEGE,1638,10/17/2024",
"24PK700524,160 OAKES COLLEGE,0915,10/23/2024",
"24PK502573,LOT 127,1122,10/29/2024",
"24P603404,LOT 127,0940,11/18/2024",
"24P603758,160 OAKES COLLEGE,0733,12/9/2024",
"24P603838,LOT 127,0728,12/11/2024",
"24PK503698,160 OAKES COLLEGE,0937,12/10/2024",
"24PK700450,103A EAST FIELD HOUSE,0929,10/21/2024",
"24PK700449,103A EAST FIELD HOUSE,0929,10/21/2024",
"24P603757,160 OAKES COLLEGE,0731,12/9/2024",
"24P603842,160 OAKES COLLEGE,0742,12/11/2024",
"25PK700516,127 WEST REMOTE,0902,1/29/2025",
"25P601353,161 OAKES COLLEGE,0954,3/10/2025",
"24PK503071,144 OAKES COLLEGE,0743,11/15/2024",
"411126379,OAKES FIELD SERVICE ROAD,0939,3/10/2024",
"422124299,OAKES FIELD SERVICE ROAD,1700,5/30/2024",
"24P600283,103A EAST FIELD HOUSE,1004,6/10/2024",
"25PK201329,162 OAKES COLLEGE,1823,5/2/2025",
"25PK200162,STEINHART WAY,1401,1/17/2025",
"377124281,STEINHART WAY,1731,3/17/2023",
"388128080,112 CORE WEST STRUCTURE,1106,9/28/2023",
"399130030,112 CORE WEST STRUCTURE,1349,10/12/2023",
"399130142,112 CORE WEST STRUCTURE,1457,10/17/2023",
"388129672,101 HAHN STUDENT SERVICES,1505,11/7/2023",
"433124459,101 HAHN STUDENT SERVICES,1249,12/5/2023",
"377129535,167 COLLEGE NINE,1529,1/11/2024",
"399132580,145 KRESGE COLLEGE,1342,3/12/2024",
"399133397,139B COMMUNICATIONS,1436,5/1/2024",
"24PK502589,112 CORE WEST STRUCTURE,1500,10/29/2024",
"25PK200168,STEINHART WAY,1440,1/17/2025",
"25PK200386,112 CORE WEST STRUCTURE,1755,1/29/2025",
"25PK200409,121 BIOMED/SCIENCE LIBRARY,1343,1/30/2025",
"25P601070,112 CORE WEST STRUCTURE,1500,2/20/2025",
"25PK400717,112 CORE WEST STRUCTURE,1459,2/21/2025",
"25PK702186,139A ENGINEERING II,1624,5/19/2025",
"25PK500743,162 OAKES COLLEGE,0954,1/29/2025",
"24P300747,103A EAST FIELD HOUSE,1638,9/11/2024",
"24P603488,101 HAHN STUDENT SERVICES,1453,11/19/2024",
"24PK503339,126 ARTS,1336,11/22/2024",
"25PK500481,139B COMMUNICATIONS,1212,1/21/2025",
"25PK200325,112 CORE WEST STRUCTURE,1233,1/28/2025",
"25PK200489,112 CORE WEST STRUCTURE,1752,2/4/2025",
"25PK300450,112 CORE WEST STRUCTURE,1239,2/18/2025",
"25PK501485,139B COMMUNICATIONS,1546,2/25/2025",
"25P601239,162 OAKES COLLEGE,1427,3/3/2025",
"25PK300585,157 GRADUATE STUDENT APARTMENTS,1317,3/4/2025",
"25PK500329,162 OAKES COLLEGE,1547,1/14/2025",
"433123583,103A EAST FIELD HOUSE,1708,10/25/2023",
"377128772,162 OAKES COLLEGE,0921,10/26/2023",
"433123892,162 OAKES COLLEGE,1038,11/7/2023",
"388131868,104 EAST REMOTE,1554,1/30/2024",
"388133698,124 PORTER COLLEGE,1104,4/2/2024",
"24PK501867,LOT 104,1450,10/1/2024",
"24P301036,LOT 104,1304,10/10/2024",
"24P301183,104 EAST REMOTE,1232,10/22/2024",
"24P301386,112 CORE WEST STRUCTURE,1417,11/6/2024",
"24PK503006,114 JOHN R. LEWIS,1241,11/13/2024",
"25P600741,LOT 104 EAST REMOTE,1242,2/4/2025",
"25PK301104,LOT 103,1256,4/29/2025",
"24P603259,160 OAKES COLLEGE,0802,11/12/2024",
"25PK200805,160 OAKES COLLEGE,1256,4/3/2025",
"24P603262,162 OAKES COLLEGE,0808,11/12/2024",
"24PK401717,127 WEST REMOTE,0905,10/16/2024",
"24PK700039,112 CORE WEST STRUCTURE,1417,9/23/2024",
"24PK401851,126 ARTS,0947,10/25/2024",
"24PK502076,LOT 127,1503,10/8/2024",
"24PK502015,LOT 127,1456,10/7/2024",
"24PK201036,127 WEST REMOTE,1213,10/9/2024",
"25PK700121,139A ENGINEERING II,1217,1/7/2025",
"25PK200071,139A ENGINEERING II,1641,1/9/2025",
"25PK200103,139A ENGINEERING II,1657,1/10/2025",
"25PK500291,150A NORTH PERIMETER,0859,1/14/2025",
"25PK501544,150A NORTH PERIMETER,0806,2/27/2025",
"25PK503186,150A NORTH PERIMETER,0720,4/18/2025",
"24PK502948,LOT 104,1234,11/12/2024",
"422124169,108 STEVENSON SERVICE ROAD,1203,5/22/2024",
"24PK502255,LOT 104,1046,10/15/2024",
"24PK502323,LOT 104,1046,10/17/2024",
"24PK502577,LOT 104,1244,10/29/2024",
"24PK503066,162 OAKES COLLEGE,1516,11/14/2024",
"366136789,162 OAKES COLLEGE,1417,10/31/2022",
"400123778,162 OAKES COLLEGE,1144,12/6/2022",
"388124245,107 COWELL - STEVENSON,1513,3/8/2023",
"377124248,162 OAKES COLLEGE,1235,3/17/2023",
"377126152,162 OAKES COLLEGE,1241,5/24/2023",
"377126541,162 OAKES COLLEGE,1301,6/7/2023",
"388127972,146 RACHEL CARSON COLLEGE,0748,9/26/2023",
"411124386,162 OAKES COLLEGE,1704,1/8/2024",
"411124759,162 OAKES COLLEGE,1155,1/22/2024",
"433125320,162 OAKES COLLEGE,1046,2/5/2024",
"388133182,162 OAKES COLLEGE,0830,3/13/2024",
"377131082,RACHEL CARSON COLLEGE,0931,4/6/2024",
"388134915,146 RACHEL CARSON COLLEGE,1348,5/13/2024",
"433127352,146 RACHEL CARSON COLLEGE,0800,5/22/2024",
"24P602637,126 ARTS,1604,10/15/2024",
"25PK500975,126 ARTS,1454,2/5/2025",
"25PK502645,140 FOUNDRY,0924,4/3/2025",
"25P602312,126 ARTS,1035,4/24/2025",
"24PK502213,160 OAKES COLLEGE,0820,10/14/2024",
"377124083,152 CROWN - MERRILL APARTMENTS,1151,3/10/2023",
"400125346,152 CROWN - MERRILL APARTMENTS,0935,5/4/2023",
"388131444,OAKES ROAD,0906,1/18/2024",
"377131098,164 JOHN R. LEWIS COLLEGE,1301,4/6/2024",
"24P603422,160 OAKES COLLEGE,1406,11/18/2024",
"24PK503443,162 OAKES COLLEGE,0745,12/3/2024",
"25PK500325,144 OAKES COLLEGE,1539,1/14/2025",
"25PK501767,161 OAKES COLLEGE,0727,3/6/2025",
"25PK502093,127 WEST REMOTE,1133,3/14/2025",
"24P301008,127 WEST REMOTE,1208,10/9/2024",
"24P602099,156 FIRE HOUSE,1737,9/29/2024",
"24PK502764,127 WEST REMOTE,1017,11/5/2024",
"24PK200992,104 EAST REMOTE,1252,10/4/2024",
"25PK501371,144 OAKES COLLEGE,0750,2/21/2025",
"24PK501443,EMPIRE GRADE,1504,9/5/2024",
"377128800,RACHEL CARSON SERVICE ROAD,1206,10/26/2023",
"411123484,RACHEL CARSON COLLEGE,1117,11/4/2023",
"433123881,162 OAKES COLLEGE,1011,11/7/2023",
"433124241,162 OAKES COLLEGE,1158,11/21/2023",
"433124426,STEINHART WAY,1350,11/30/2023",
"411123824,STEINHART WAY,1451,12/5/2023",
"377129444,107 COWELL - STEVENSON,1235,1/6/2024",
"411124765,162 OAKES COLLEGE,1217,1/22/2024",
"388132433,162 OAKES COLLEGE,0819,2/20/2024",
"388133120,162 OAKES COLLEGE,1453,3/11/2024",
"411126512,125 PORTER COLLEGE,1658,3/11/2024",
"422123975,162 OAKES COLLEGE,1253,5/10/2024",
"24PK400104,162 OAKES COLLEGE,0820,6/5/2024",
"24PK700514,162 OAKES COLLEGE,1651,10/22/2024",
"24P603264,162 OAKES COLLEGE,0811,11/12/2024",
"24PK502968,162 OAKES COLLEGE,0819,11/13/2024",
"24P603446,162 OAKES COLLEGE,0811,11/19/2024",
"24PK503362,162 OAKES COLLEGE,0748,11/26/2024",
"24PK503433,146 RACHEL CARSON COLLEGE,1213,11/27/2024",
"24PK503440,162 OAKES COLLEGE,0737,12/3/2024",
"24P603752,162 OAKES COLLEGE,0721,12/9/2024",
"24PK503699,162 OAKES COLLEGE,0940,12/10/2024",
"25P600116,162 OAKES COLLEGE,0728,1/8/2025",
"25PK300102,162 OAKES COLLEGE,1708,1/13/2025",
"25P602532,LOT 127,0728,5/6/2025",
"25PK504036,166 COLLEGE NINE,1215,5/9/2025",
"25PK503895,162 OAKES COLLEGE,1546,5/7/2025",
"25PK401902,164 JOHN R. LEWIS COLLEGE,0907,5/31/2025",
"25PK503886,162 OAKES COLLEGE,1516,5/7/2025",
"24P603756,162 OAKES COLLEGE,0729,12/9/2024",
"25P600556,162 OAKES COLLEGE,0756,1/28/2025",
"25PK500700,112 CORE WEST STRUCTURE,1305,1/28/2025",
"25P600762,160 OAKES COLLEGE,1411,2/5/2025",
"25PK200529,160 OAKES COLLEGE,1841,2/5/2025",
"25PK501002,162 OAKES COLLEGE,0908,2/6/2025",
"25P600855,132 FAMILY STUDENT HOUSING - 400 LOO,1513,2/10/2025",
"25PK501095,162 OAKES COLLEGE,0926,2/11/2025",
"25PK200608,112 CORE WEST STRUCTURE,1527,2/11/2025",
"25PK501365,162 OAKES COLLEGE,0733,2/21/2025",
"25PK502406,144 OAKES COLLEGE,1325,3/21/2025",
"25PK502678,161 OAKES COLLEGE,1243,4/3/2025",
"25P601945,162 OAKES COLLEGE,1100,4/14/2025",
"25PK503121,128 HEALTH CENTER,1115,4/16/2025",
"25PK503154,135,1050,4/17/2025",
"25PK503951,139B COMMUNICATIONS,1231,5/8/2025",
"25PK504059,161 OAKES COLLEGE,0726,5/13/2025",
"25P603135,161 OAKES COLLEGE,0741,6/5/2025",
"25PK503885,162 OAKES COLLEGE,1514,5/7/2025",
"25PK501568,126 ARTS,1227,2/27/2025",
"25PK501900,101 HAHN STUDENT SERVICES,1454,3/7/2025",
"25PK502264,101 HAHN STUDENT SERVICES,1317,3/19/2025",
"25PK502653,126 ARTS,1012,4/3/2025",
"25PK701512,126 ARTS,1223,4/8/2025",
"25P602508,162 OAKES COLLEGE,1412,5/5/2025",
"25PK301140,162 OAKES COLLEGE,1645,5/5/2025",
"25P602567,LOT 162,1428,5/6/2025",
"377125184,OAKES COLLEGE,1844,4/19/2023",
"25P602565,LOT 162,1423,5/6/2025",
"25PK503884,162 OAKES COLLEGE,1513,5/7/2025",
"24PK402159,LOT 103A,1511,11/13/2024",
"25PK701845,164 JOHN R. LEWIS COLLEGE,1340,4/27/2025",
"25PK503768,164 JOHN R. LEWIS COLLEGE,1450,5/2/2025",
"25PK503836,162 OAKES COLLEGE,0808,5/7/2025",
"25PK504181,125 PORTER COLLEGE,0742,5/15/2025",
"25PK401076,125 PORTER COLLEGE,0835,3/21/2025",
"25PK401669,125 PORTER COLLEGE,0844,5/16/2025",
"25PK504177,124 PORTER COLLEGE,0730,5/15/2025",
"25PK400435,147 KRESGE COLLEGE,0848,2/1/2025",
"25PK700547,147 KRESGE COLLEGE,1353,2/2/2025",
"25PK400732,147 KRESGE COLLEGE,0849,2/22/2025",
"25PK501541,147 KRESGE COLLEGE,0755,2/27/2025",
"25PK501779,147 KRESGE COLLEGE,0814,3/6/2025",
"25PK502211,125 PORTER COLLEGE,0825,3/19/2025",
"25PK503194,125 PORTER COLLEGE,0750,4/18/2025",
"25P602109,125 PORTER COLLEGE,1514,4/20/2025",
"25PK503726,125 PORTER COLLEGE,0915,5/2/2025",
"25PK401789,125 PORTER COLLEGE,0835,5/23/2025",
"25P602919,LOT 125,0923,5/27/2025",
"25PK201616,119 MERRILL COLLEGE,1435,5/16/2025",
"433126715,119 MERRILL COLLEGE,1128,4/22/2024",
"422123664,119 MERRILL COLLEGE,1533,4/24/2024",
"24PK401272,146 RACHEL CARSON COLLEGE,1031,9/21/2024",
"24PK701050,101 HAHN STUDENT SERVICES,1504,11/18/2024",
"24PK701319,101 HAHN STUDENT SERVICES,1656,12/2/2024",
"24PK201544,101 HAHN STUDENT SERVICES,1458,12/3/2024",
"25P600521,145 KRESGE COLLEGE,0905,1/27/2025",
"25PK200369,101 HAHN STUDENT SERVICES,1234,1/29/2025",
"25PK501398,145 KRESGE COLLEGE,0951,2/21/2025",
"25PK501739,101 HAHN STUDENT SERVICES,1049,3/5/2025",
"25PK501896,101 HAHN STUDENT SERVICES,1446,3/7/2025",
"25PK502084,145 KRESGE COLLEGE,0946,3/14/2025",
"25PK502348,101 HAHN STUDENT SERVICES,0827,3/21/2025",
"25PK200752,120A LOWER MCHENRY LIBRARY,1529,4/1/2025",
"25PK701853,101 HAHN STUDENT SERVICES,0937,4/28/2025",
"25PK201306,119 MERRILL COLLEGE,1329,5/2/2025",
"25PK702023,119 MERRILL COLLEGE,1407,5/6/2025",
"25PK702108,119 MERRILL COLLEGE,1332,5/12/2025",
"25P602812,119 MERRILL COLLEGE,1530,5/19/2025",
"25PK301429,101 HAHN STUDENT SERVICES,1426,5/28/2025",
"25PK201621,119 MERRILL COLLEGE,1512,5/16/2025",
"24PK503630,123 HEAT PLANT,1115,12/6/2024",
"24PK201660,139A ENGINEERING II,1701,12/10/2024",
"25PK500305,123 HEAT PLANT,1046,1/14/2025",
"25PK501446,113 THIMANN LAB,0924,2/25/2025",
"25PK502044,119 MERRILL COLLEGE,1456,3/13/2025",
"25PK201162,139A ENGINEERING II,1615,4/25/2025",
"25PK201314,112 CORE WEST STRUCTURE,1455,5/2/2025",
"25PK503848,125 PORTER COLLEGE,0910,5/7/2025",
"25PK504271,119 MERRILL COLLEGE,1543,5/16/2025",
"25P602709,LOT 127,0720,5/14/2025",
"388132118,158 REDWOOD GROVE APARTMENTS,0820,2/7/2024",
"388132606,158 REDWOOD GROVE APARTMENTS,0728,2/26/2024",
"399133060,158 REDWOOD GROVE APARTMENTS,1030,4/13/2024",
"24PK501928,LOT 127,0823,10/3/2024",
"24PK700327,104 EAST REMOTE,0804,10/16/2024",
"24PK700357,127 WEST REMOTE,0804,10/17/2024",
"24PK700583,104 EAST REMOTE,1125,10/28/2024",
"24PK503771,OAKES SERVICE RD.,0713,12/12/2024",
"25P601674,LOT 127,0918,3/24/2025",
"25P601697,LOT 127,0727,3/25/2025",
"25PK701422,122 BARN THEATER,1229,4/2/2025",
"25PK503079,LOT 127,0730,4/16/2025",
"25PK503706,127 WEST REMOTE,0710,5/2/2025",
"25P602907,LOT 127,0827,5/27/2025",
"25PK201620,119 MERRILL COLLEGE,1506,5/16/2025",
"24P603086,126 ARTS,1530,11/3/2024",
"25PK201619,119 MERRILL COLLEGE,1457,5/16/2025",
"433123749,101 HAHN STUDENT SERVICES,1554,10/31/2023",
"388131793,101 HAHN STUDENT SERVICES,1342,1/29/2024",
"411125119,126 PERFORMING ARTS,1310,1/30/2024",
"377131168,157 GRADUATE STUDENT APARTMENTS,1303,4/18/2024",
"24P300442,101 HAHN STUDENT SERVICES,1437,7/22/2024",
"24P300517,LOT 101,1242,8/7/2024",
"24P601617,128 HEALTH CENTER,1112,9/3/2024",
"24P603290,101 HAHN STUDENT SERVICES,1058,11/12/2024",
"24PK201386,LOT 119,1612,11/12/2024",
"25PK500137,101 HAHN STUDENT SERVICES,1447,1/8/2025",
"25PK300070,162 OAKES COLLEGE,1738,1/8/2025",
"25PK500310,135 FAMILY STUDENT HOUSING - 700 LOO,1136,1/14/2025",
"25PK500382,135 FAMILY STUDENT HOUSING - 700 LOO,0736,1/16/2025",
"25PK500770,101 HAHN STUDENT SERVICES,1240,1/29/2025",
"25PK201618,119 MERRILL COLLEGE,1455,5/16/2025",
"25PK201617,119 MERRILL COLLEGE,1451,5/16/2025",
"25PK300019,122 BARN THEATER,1425,1/6/2025",
"25PK500615,162 OAKES COLLEGE,0938,1/24/2025",
"25PK301064,LOT 205,1330,4/24/2025",
"25PK504227,119 MERRILL COLLEGE,0806,5/16/2025",
"25PK700691,152 CROWN - MERRILL APARTMENTS,0925,2/10/2025",
"25P600874,LOT 119,0913,2/11/2025",
"25P600978,119 MERRILL COLLEGE,0908,2/18/2025",
"25PK700805,152 CROWN - MERRILL APARTMENTS,1706,2/18/2025",
"25PK700891,119 MERRILL COLLEGE,0915,2/25/2025",
"25PK501503,119 MERRILL COLLEGE,0912,2/26/2025",
"25P601248,LOT 104 EAST REMOTE,0725,3/4/2025",
"25PK501714,154 CROWN - MERRILL APARTMENTS,0810,3/5/2025",
"25PK300663,LOT 104 EAST REMOTE,1354,3/11/2025",
"25PK502041,119 MERRILL COLLEGE,1447,3/13/2025",
"25P601791,111A CROWN COLLEGE PIT,0817,4/1/2025",
"25PK502569,104 EAST REMOTE,0718,4/2/2025",
"25PK200840,119 MERRILL COLLEGE,1500,4/4/2025",
"25PK401249,152 CROWN - MERRILL APARTMENTS,0952,4/5/2025",
"25PK701743,119 MERRILL COLLEGE,1238,4/21/2025",
"25P602201,LOT 119,0823,4/22/2025",
"25PK503432,111A CROWN COLLEGE PIT,1118,4/24/2025",
"25PK503524,119 MERRILL COLLEGE,0800,4/29/2025",
"25PK701920,119 MERRILL COLLEGE,1337,4/30/2025",
"25PK401515,119 MERRILL COLLEGE,0938,5/2/2025",
"25PK503788,119 MERRILL COLLEGE,0753,5/6/2025",
"25PK504015,119 MERRILL COLLEGE,1014,5/9/2025",
"25PK702107,119 MERRILL COLLEGE,1329,5/12/2025",
"25PK504549,119 MERRILL COLLEGE,0831,5/30/2025",
"25PK702301,119 MERRILL COLLEGE,1125,6/2/2025",
"25P603122,LOT 119,1119,6/4/2025",
"25P602038,119 MERRILL COLLEGE,0920,4/16/2025",
"25P601794,111A CROWN COLLEGE PIT,0821,4/1/2025",
"25P603144,127 WEST REMOTE,0850,6/5/2025",
"25P602361,160 OAKES COLLEGE,1512,4/28/2025",
"25PK504696,107 COWELL/STEVENSON,0918,6/5/2025",
"400125824,120B UPPER MCHENRY LIBRARY - RESTRIC,1546,7/29/2023",
"388129011,168 AGROECOLOGY,1256,10/23/2023",
"433124039,168 AGROECOLOGY,1233,11/15/2023",
"433124085,169 THE VILLAGE,1925,11/15/2023",
"399131075,168 AGROECOLOGY,1714,12/1/2023",
"388130524,168 AGROECOLOGY,0742,12/5/2023",
"411123973,169 THE VILLAGE,2035,12/12/2023",
"411124002,168 AGROECOLOGY,1239,12/14/2023",
"388130957,169 THE VILLAGE,0747,12/18/2023",
"377129373,169 THE VILLAGE,0853,1/5/2024",
"388131308,169 THE VILLAGE,0729,1/16/2024",
"388131431,104 EAST REMOTE,1600,1/17/2024",
"388131639,169 THE VILLAGE,0759,1/24/2024",
"399131845,169 THE VILLAGE,1932,1/26/2024",
"377129874,139B COMMUNICATIONS,1132,2/2/2024",
"433125615,125 PORTER COLLEGE,1543,2/13/2024",
"399132143,169 THE VILLAGE,1155,2/14/2024",
"399132272,169 THE VILLAGE,1259,2/22/2024",
"388132676,168 AGROECOLOGY,0741,2/27/2024",
"377130369,168 AGROECOLOGY,0923,2/28/2024",
"411126118,139B COMMUNICATIONS,1249,2/28/2024",
"388132786,169 THE VILLAGE,0735,2/29/2024",
"388132825,169 THE VILLAGE,1430,2/29/2024",
"388132846,169 THE VILLAGE,0731,3/4/2024",
"388132892,168 AGROECOLOGY,0733,3/5/2024",
"433126031,149 HELLER EXTENSION,1355,3/7/2024",
"399132566,STEINHART WAY,1456,3/8/2024",
"399132830,169 THE VILLAGE,1950,3/26/2024",
"388133514,168 AGROECOLOGY,0733,3/27/2024",
"399132940,169 THE VILLAGE,1306,4/5/2024",
"24P602791,125 PORTER COLLEGE,1619,10/22/2024",
"24PK402439,THE FARM,1421,12/4/2024",
"25PK500268,101 HAHN STUDENT SERVICES,1550,1/10/2025",
"25PK500321,126 ARTS,1319,1/14/2025",
"25PK200427,125 PORTER COLLEGE,1751,1/30/2025",
"25PK501471,126 ARTS,1255,2/25/2025",
"25PK400956,THE FARM,1359,3/8/2025",
"25P601490,126 ARTS,1234,3/13/2025",
"25P601892,LOT 109,1027,4/3/2025",
"25PK502714,107 COWELL/STEVENSON,0928,4/8/2025",
"25PK701589,THE FARM,1412,4/13/2025",
"25PK503018,107 COWELL/STEVENSON,0929,4/15/2025",
"25PK701763,101 HAHN STUDENT SERVICES,1042,4/22/2025",
"25PK201055,125 PORTER COLLEGE,1733,4/22/2025",
"25P602574,LOT 125,1506,5/6/2025",
"25PK201401,126 ARTS,1634,5/7/2025",
"25PK201877,107 COWELL/STEVENSON,1323,6/5/2025",
"25PK201841,107 COWELL/STEVENSON,0817,6/5/2025",
"25P600868,LOT 107,0832,2/11/2025",
"25PK501487,107 COWELL/STEVENSON,0751,2/26/2025",
"25P601215,107 COWELL/STEVENSON,0809,3/3/2025",
"25P601261,107 COWELL/STEVENSON,0850,3/4/2025",
"25P602340,107 COWELL/STEVENSON,0859,4/28/2025",
"25PK201682,107 COWELL/STEVENSON,0932,5/21/2025",
"25PK201873,109 STEVENSON COLLEGE,1259,6/5/2025",
"25PK504576,164 JOHN R. LEWIS COLLEGE,1131,5/30/2025",
"388127600,167 COLLEGE NINE,0855,9/5/2023",
"388127755,166 COLLEGE NINE,1518,9/12/2023",
"388127766,111A CROWN COLLEGE PIT,0920,9/13/2023",
"399129499,166 COLLEGE NINE,1221,9/20/2023",
"388128483,166 COLLEGE NINE,0859,10/10/2023",
"399130346,166 COLLEGE NINE,1114,10/26/2023",
"388129280,166 COLLEGE NINE,0846,10/30/2023",
"399130710,113 THIMANN LAB,1619,11/7/2023",
"388129719,128 HEALTH CENTER,1000,11/8/2023",
"388129844,165 JOHN R. LEWIS COLLEGE,0946,11/13/2023",
"388129989,156 FIRE HOUSE,0910,11/15/2023",
"433124145,111A CROWN COLLEGE PIT,1356,11/17/2023",
"399130932,102 QUARRY PLAZA,1851,11/17/2023",
"388131089,166 COLLEGE NINE,1307,1/3/2024",
"433124708,166 COLLEGE NINE,1735,1/4/2024",
"399131426,166 COLLEGE NINE,1943,1/5/2024",
"388131383,166 COLLEGE NINE,0931,1/17/2024",
"388131422,166 COLLEGE NINE,1320,1/17/2024",
"388131646,167 COLLEGE NINE,0904,1/24/2024",
"388131657,166 COLLEGE NINE,1009,1/24/2024",
"388131742,166 COLLEGE NINE,1515,1/25/2024",
"411125329,154 CROWN - MERRILL APARTMENTS,1114,2/6/2024",
"411125361,166 COLLEGE NINE,1600,2/6/2024",
"388132169,156 FIRE HOUSE,0849,2/8/2024",
"377130096,154 CROWN - MERRILL APARTMENTS,0946,2/15/2024",
"377130213,166 COLLEGE NINE,1020,2/21/2024",
"411126072,125 PORTER COLLEGE,1330,2/27/2024",
"377130430,166 COLLEGE NINE,1015,2/29/2024",
"399132536,154 CROWN - MERRILL APARTMENTS,1432,3/7/2024",
"377130587,166 COLLEGE NINE,0900,3/8/2024",
"388133359,166 COLLEGE NINE,0850,3/20/2024",
"377130876,121 BIOMED - SCIENCE LIBRARY,1259,3/21/2024",
"388133747,166 COLLEGE NINE,0814,4/3/2024",
"377131110,166 COLLEGE NINE,1353,4/6/2024",
"433126555,111A CROWN COLLEGE PIT,1505,4/10/2024",
"388134013,166 COLLEGE NINE,0802,4/11/2024",
"433126758,112 CORE WEST STRUCTURE,1032,4/23/2024",
"388134264,154 CROWN - MERRILL APARTMENTS,1112,4/23/2024",
"388134580,166 COLLEGE NINE,1002,5/2/2024",
"388134591,166 COLLEGE NINE,1036,5/2/2024",
"388134774,111A CROWN COLLEGE PIT,0948,5/9/2024",
"422124114,ACADEMIC RESOURCE CENTER,1447,5/17/2024",
"388135106,166 COLLEGE NINE,1052,5/20/2024",
"388135179,164 JOHN R. LEWIS COLLEGE,0938,5/22/2024",
"422124304,121 BIOMED - SCIENCE LIBRARY,1930,5/30/2024",
"24PK200193,111B CROWN COLLEGE CIRCLE,1937,6/25/2024",
"24PK500594,103A EAST FIELD HOUSE,1651,7/24/2024",
"24P601254,111A CROWN COLLEGE PIT,0950,8/5/2024",
"24P601275,103A EAST FIELD HOUSE,1521,8/5/2024",
"24P601287,111A CROWN COLLEGE PIT,1648,8/5/2024",
"24PK500832,104 EAST REMOTE,1104,8/8/2024",
"24PK501366,154 CROWN - MERRILL APARTMENTS,1227,9/3/2024",
"24PK401374,LOT 164,0852,9/27/2024",
"24PK502054,164 JOHN R. LEWIS COLLEGE,1000,10/8/2024",
"24PK502069,164 JOHN R. LEWIS COLLEGE,1114,10/8/2024",
"24PK700430,164 JOHN R. LEWIS COLLEGE,1252,10/20/2024",
"24P602873,164 JOHN R. LEWIS COLLEGE,1142,10/27/2024",
"24PK402026,LOT 109,0850,11/7/2024",
"24PK700848,165 JOHN R. LEWIS COLLEGE,1308,11/10/2024",
"24PK503165,164 JOHN R. LEWIS COLLEGE,1029,11/19/2024",
"24PK503185,164 JOHN R. LEWIS COLLEGE,1136,11/19/2024",
"24PK503500,103A EAST FIELD HOUSE,0727,12/4/2024",
"24P603812,164 JOHN R. LEWIS COLLEGE,0905,12/10/2024",
"24PK503751,164 JOHN R. LEWIS COLLEGE,1018,12/11/2024",
"25PK500234,164 JOHN R. LEWIS COLLEGE,1038,1/10/2025",
"25PK700189,164 JOHN R. LEWIS COLLEGE,1205,1/12/2025",
"25PK700518,164 JOHN R. LEWIS COLLEGE,1006,1/29/2025",
"25PK500949,164 JOHN R. LEWIS COLLEGE,0919,2/5/2025",
"25PK500953,164 JOHN R. LEWIS COLLEGE,0957,2/5/2025",
"25PK500960,164 JOHN R. LEWIS COLLEGE,1044,2/5/2025",
"25PK501145,164 JOHN R. LEWIS COLLEGE,0755,2/12/2025",
"25PK200646,168 AGROECOLOGY,1357,2/12/2025",
"25P600943,LOT 164,0900,2/13/2025",
"25PK501333,164 JOHN R. LEWIS COLLEGE,1200,2/20/2025",
"25PK501594,164 JOHN R. LEWIS COLLEGE,0830,2/28/2025",
"25PK501627,164 JOHN R. LEWIS COLLEGE,1238,2/28/2025",
"25PK501628,164 JOHN R. LEWIS COLLEGE,1319,2/28/2025",
"25P601309,164 JOHN R. LEWIS COLLEGE,0822,3/6/2025",
"25PK502015,164 JOHN R. LEWIS COLLEGE,0816,3/13/2025",
"25PK502020,164 JOHN R. LEWIS COLLEGE,0915,3/13/2025",
"25PK502369,164 JOHN R. LEWIS COLLEGE,1020,3/21/2025",
"25PK502373,164 JOHN R. LEWIS COLLEGE,1050,3/21/2025",
"25PK701280,164 JOHN R. LEWIS COLLEGE,1008,3/23/2025",
"25PK701281,164 JOHN R. LEWIS COLLEGE,1010,3/23/2025",
"25P601743,114 JOHN R. LEWIS,0905,3/27/2025",
"25PK502782,164 JOHN R. LEWIS COLLEGE,0841,4/9/2025",
"25PK502790,164 JOHN R. LEWIS COLLEGE,0912,4/9/2025",
"25P602016,103A EAST FIELD HOUSE,0732,4/16/2025",
"25P602061,164 JOHN R. LEWIS COLLEGE,0750,4/17/2025",
"25P602144,164 JOHN R. LEWIS COLLEGE,0750,4/21/2025",
"25P602217,164 JOHN R. LEWIS COLLEGE,1024,4/22/2025",
"25P602226,164 JOHN R. LEWIS COLLEGE,1115,4/22/2025",
"25P602752,164 JOHN R. LEWIS COLLEGE,0935,5/15/2025",
"25P602873,164 JOHN R. LEWIS COLLEGE,0804,5/22/2025",
"25PK504569,164 JOHN R. LEWIS COLLEGE,1044,5/30/2025",
"25PK504600,164 JOHN R. LEWIS COLLEGE,0744,6/3/2025",
